https://biapol.github.io/HIP_Introduction_to_Napari_and_image_processing_with_Python_2022/01_Introduction_BIA/01_exercise_installation.html

GPU driver, cuda version, MSVS/MSVSC, and PATH must all be configured properly.
Cupy cuda version must match installed version unless installing with conda or with pip install cupy-cuda12x or cupy-cuda11x; can also specify with conda install -c conda-forge cupy cuda-version=1x.x

If you want toolkit in the environment use:
conda install -c conda-forge cuda-nvcc



conda config --set pip_interop_enabled True
mamba create --name KINTSUGI python=3.9 devbio-napari pyimagej openjdk=8 cupy cuda-version=12.1 -c conda-forge
mamba activate KINTSUGI

pip install "jax[cpu]==0.4.11" -f https://whls.blob.core.windows.net/unstable/index.html --use-deprecated legacy-resolver
pip install ml-dtypes==0.2.0 
pip install basicpy 
pip install valis-wsi
mamba install pandas==2.0
pip install m2stitch


copy custom m2stitch and basicpy folders




I needed to update my Jax installation and found that Jax 0.4.35 no longer has jax._src.numpy.util._wraps, which was renamed in this PR to jax._src.numpy.util.implements. Changing the import and the decorator in _jax_idct.py resolved the ImportError and seemed to work fine in my own use case.

Mac-users please also install this:
mamba install -c conda-forge ocl_icd_wrapper_apple

Linux users please also install this:
mamba install -c conda-forge ocl-icd-system


This worked:
aicspylibczi              3.2.0                    pypi_0    pypi
aiofiles                  22.1.0             pyhd8ed1ab_0    conda-forge
aiosqlite                 0.20.0             pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h63175ca_0    conda-forge
apoc-backend              0.12.0             pyhd8ed1ab_0    conda-forge
app-model                 0.3.0              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39ha55e580_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
autopep8                  2.3.1              pyhd8ed1ab_0    conda-forge
babel                     2.16.0             pyhd8ed1ab_0    conda-forge
basicpy                   1.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
bleach                    6.2.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hdccc3a2_0    conda-forge
bounded-pool-executor     0.0.3                    pypi_0    pypi
brotli                    1.0.9                hcfcfb64_9    conda-forge
brotli-bin                1.0.9                hcfcfb64_9    conda-forge
brotli-python             1.0.9            py39h99910a6_9    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-blosc2                  2.12.0               h183a6f4_0    conda-forge
ca-certificates           2024.8.30            h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachey                    0.2.1              pyh9f0ad1d_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1           py39ha55e580_0    conda-forge
cfitsio                   4.2.0                h9ebe7e4_0    conda-forge
charls                    2.3.4                h39d44d4_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
cloudpickle               3.1.0              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colour-science            0.4.4                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.0            py39h2b77a98_2    conda-forge
cpython                   3.9.20           py39hd8ed1ab_1    conda-forge
cuda-cccl_win-64          12.6.77              h57928b3_0    conda-forge
cuda-cudart-dev_win-64    12.6.77              he0c23c2_0    conda-forge
cuda-cudart-static_win-64 12.6.77              he0c23c2_0    conda-forge
cuda-cudart_win-64        12.6.77              he0c23c2_0    conda-forge
cuda-nvrtc                12.6.85              he0c23c2_0    conda-forge
cuda-version              12.6                 h7480c83_3    conda-forge
cupy                      13.3.0           py39h0a1ae9f_2    conda-forge
cupy-core                 13.3.0           py39hb4080c6_2    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    0.29.37          py39h99910a6_0    conda-forge
cytoolz                   1.0.0            py39ha55e580_1    conda-forge
czifile                   2019.7.2           pyh9f0ad1d_0    conda-forge
dask-core                 2024.8.0           pyhd8ed1ab_0    conda-forge
dav1d                     1.2.0                hcfcfb64_0    conda-forge
debugpy                   1.8.9            py39ha51f57c_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.15             pyhff2d567_0    conda-forge
devbio-napari             0.10.1           win_h5737063_1    conda-forge
docstring_parser          0.16               pyhd8ed1ab_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
fastcluster               1.2.6                    pypi_0    pypi
fasteners                 0.17.3             pyhd8ed1ab_0    conda-forge
fastrlock                 0.8.2            py39h99910a6_2    conda-forge
ffmpeg                    6.0.0           gpl_h3a5b8a7_100    conda-forge
fftw                      3.3.10          nompi_h89e6982_110    conda-forge
filelock                  3.16.1                   pypi_0    pypi
flexcache                 0.3                pyhd8ed1ab_0    conda-forge
flexparser                0.4                pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h765892d_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.0           py39hf73967f_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freetype-py               2.5.1              pyhd8ed1ab_0    conda-forge
fsspec                    2024.10.0          pyhff2d567_0    conda-forge
funcsigs                  1.0.2                      py_3    conda-forge
gettext                   0.22.5               h5728263_3    conda-forge
gettext-tools             0.22.5               h5a7288d_3    conda-forge
giflib                    5.2.2                h64bf75a_0    conda-forge
glib                      2.82.2               h7025463_0    conda-forge
glib-tools                2.82.2               h4394cf3_0    conda-forge
gradient-free-optimizers  1.7.0                    pypi_0    pypi
gst-plugins-base          1.22.9               h001b923_1    conda-forge
gstreamer                 1.22.9               hb4038d2_1    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
hdbscan                   0.8.39           py39h4b0a98a_0    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
heapdict                  1.0.1              pyhd8ed1ab_1    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
hsluv                     5.0.4              pyhd8ed1ab_0    conda-forge
hyperactive               4.8.0                    pypi_0    pypi
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagecodecs               2022.9.26        py39haf5b5c4_4    conda-forge
imagecodecs-lite          2019.12.3        py39h4b0a98a_8    conda-forge
imageio                   2.36.1             pyh12aca89_1    conda-forge
imageio-ffmpeg            0.5.1              pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
imglyb                    2.1.0              pyha21a80b_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib-resources       6.4.5              pyhd8ed1ab_0    conda-forge
importlib_metadata        8.5.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
in-n-out                  0.2.1              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipycanvas                 0.13.3             pyhd8ed1ab_0    conda-forge
ipyevents                 2.0.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipympl                    0.9.4              pyhd8ed1ab_0    conda-forge
ipython                   8.18.1             pyh7428d3b_3    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jax                       0.4.11                   pypi_0    pypi
jaxlib                    0.4.11                   pypi_0    pypi
jedi                      0.19.2             pyhff2d567_0    conda-forge
jgo                       1.0.6              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jpype1                    1.5.1            py39h2b77a98_0    conda-forge
json5                     0.10.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0            py39hcbf5309_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_0    conda-forge
jupyter_client            7.4.9              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            1.24.0             pyhd8ed1ab_0    conda-forge
jupyter_server_fileid     0.9.2              pyhd8ed1ab_0    conda-forge
jupyter_server_ydoc       0.8.0              pyhd8ed1ab_0    conda-forge
jupyter_ydoc              0.2.4              pyhd8ed1ab_0    conda-forge
jupyterlab                3.6.8              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
jupytext                  1.16.4             pyh80e38bb_0    conda-forge
jxrlib                    1.1                  hcfcfb64_3    conda-forge
khronos-opencl-icd-loader 2024.10.24           h2466b09_1    conda-forge
kiwisolver                1.4.7            py39h2b77a98_0    conda-forge
krb5                      1.20.1               heb0366b_0    conda-forge
labeling                  0.1.14             pyhd8ed1ab_1    conda-forge
lazy-loader               0.4                pyhd8ed1ab_1    conda-forge
lazy_loader               0.4                pyhd8ed1ab_1    conda-forge
lcms2                     2.14                 h90d422f_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libasprintf               0.22.5               h5728263_3    conda-forge
libasprintf-devel         0.22.5               h5728263_3    conda-forge
libavif                   0.11.1               h5da7522_1    conda-forge
libblas                   3.9.0              25_win64_mkl    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_9    conda-forge
libbrotlidec              1.0.9                hcfcfb64_9    conda-forge
libbrotlienc              1.0.9                hcfcfb64_9    conda-forge
libcblas                  3.9.0              25_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_3    conda-forge
libclang13                15.0.7          default_h77d9078_3    conda-forge
libcublas                 12.6.4.1             he0c23c2_0    conda-forge
libcufft                  11.3.0.4             he0c23c2_0    conda-forge
libcurand                 10.3.7.77            he0c23c2_0    conda-forge
libcurl                   8.1.2                h68f0423_0    conda-forge
libcusolver               11.7.1.2             he0c23c2_0    conda-forge
libcusparse               12.5.4.2             he0c23c2_0    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgettextpo              0.22.5               h5728263_3    conda-forge
libgettextpo-devel        0.22.5               h5728263_3    conda-forge
libglib                   2.82.2               h7025463_0    conda-forge
libhwloc                  2.9.1                h51c2c0f_0    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libitk                    5.3.0                h6e1890f_0    conda-forge
liblapack                 3.9.0              25_win64_mkl    conda-forge
libnvjitlink              12.6.85              he0c23c2_0    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.44               h3ca93ac_0    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsqlite                 3.47.0               h2466b09_1    conda-forge
libssh2                   1.11.1               he619c9f_0    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
llvmlite                  0.43.0           py39he94c479_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
loguru                    0.7.2            py39hcbf5309_2    conda-forge
lxml                      5.3.0                    pypi_0    pypi
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2stitch                  0.7.0                    pypi_0    pypi
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
magicgui                  0.9.1              pyhd8ed1ab_0    conda-forge
mako                      1.3.6              pyhff2d567_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-base           3.9.2            py39h5376392_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
maven                     3.9.9                h57928b3_0    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2024.2.2            h66d3029_14    conda-forge
ml-dtypes                 0.2.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack-python            1.1.0            py39h2b77a98_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
napari                    0.5.4                hd8ed1ab_0    conda-forge
napari-3d-ortho-viewer    0.1.5              pyhd8ed1ab_0    conda-forge
napari-accelerated-pixel-and-object-classification 0.14.1             pyh9208f05_0    conda-forge
napari-animation          0.0.8              pyhd8ed1ab_0    conda-forge
napari-assistant          0.4.10             pyha07c04f_0    conda-forge
napari-base               0.5.4              pyh9208f05_0    conda-forge
napari-blob-detection     0.0.2              pyhd8ed1ab_0    conda-forge
napari-brightness-contrast 0.1.8              pyhd8ed1ab_0    conda-forge
napari-clusters-plotter   0.8.1              pyh9208f05_0    conda-forge
napari-console            0.1.1              pyh73487a3_0    conda-forge
napari-crop               0.1.9              pyhd8ed1ab_0    conda-forge
napari-curtain            0.1.1              pyhd8ed1ab_0    conda-forge
napari-czifile2           0.2.7              pyhd8ed1ab_0    conda-forge
napari-folder-browser     0.1.3              pyhd8ed1ab_0    conda-forge
napari-layer-details-display 0.1.5              pyhd8ed1ab_0    conda-forge
napari-mouse-controls     0.1.3              pyhd8ed1ab_0    conda-forge
napari-plot-profile       0.2.2              pyhd8ed1ab_0    conda-forge
napari-plugin-engine      0.2.0              pyhd8ed1ab_2    conda-forge
napari-plugin-manager     0.1.3              pyha07c04f_0    conda-forge
napari-plugin-search      0.1.3              pyhd8ed1ab_0    conda-forge
napari-pyclesperanto-assistant 0.22.1             pyhd8ed1ab_0    conda-forge
napari-pystackreg         0.1.4              pyhd8ed1ab_0    conda-forge
napari-roi                0.1.8              pyhd8ed1ab_0    conda-forge
napari-segment-blobs-and-things-with-membranes 0.3.11             pyha07c04f_0    conda-forge
napari-simpleitk-image-processing 0.4.9              pyhd0adb26_0    conda-forge
napari-skimage-regionprops 0.10.1             pyhd8ed1ab_0    conda-forge
napari-svg                0.2.0              pyhd8ed1ab_0    conda-forge
napari-tabu               0.1.5              pyhd8ed1ab_0    conda-forge
napari-time-slicer        0.5.0              pyhd8ed1ab_0    conda-forge
napari-tools-menu         0.1.20             pyha07c04f_0    conda-forge
napari-workflow-inspector 0.2.2              pyhd8ed1ab_0    conda-forge
napari-workflow-optimizer 0.1.4              pyhd8ed1ab_0    conda-forge
napari-workflows          0.2.10             pyhd8ed1ab_0    conda-forge
nbclassic                 1.1.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.1             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  2.8.8                    pypi_0    pypi
notebook                  6.5.7              pyha770c72_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
npe2                      0.7.7              pyhd8ed1ab_0    conda-forge
numba                     0.60.0           py39h5dcb127_0    conda-forge
numcodecs                 0.12.1           py39ha51f57c_1    conda-forge
numpy                     1.23.5           py39hbccbffa_0    conda-forge
numpydoc                  1.8.0              pyhd8ed1ab_0    conda-forge
ome-types                 0.5.3                    pypi_0    pypi
opencl-headers            2024.10.24           he0c23c2_0    conda-forge
opencv-contrib-python-headless 4.10.0.84                pypi_0    pypi
openh264                  2.3.1                h63175ca_2    conda-forge
openjdk                   8.0.412              h57928b3_1    conda-forge
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openssl                   3.4.0                h2466b09_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2               pyhff2d567_1    conda-forge
pandas                    1.5.3                    pypi_0    pypi
pandas-stubs              1.2.0.62                 pypi_0    pypi
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
patsy                     1.0.1              pyhff2d567_0    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.5.0                    pypi_0    pypi
pint                      0.24.4             pyhd8ed1ab_0    conda-forge
pip                       24.3.1             pyh8b19718_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
platymatch                0.0.3              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_2    conda-forge
pooch                     1.8.2              pyhd8ed1ab_0    conda-forge
pqdm                      0.2.0                    pypi_0    pypi
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_0    conda-forge
psutil                    6.1.0            py39ha55e580_0    conda-forge
psygnal                   0.11.1             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                h2466b09_4    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pyclesperanto-prototype   0.24.4             pyhd8ed1ab_0    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_0    conda-forge
pyconify                  0.1.6              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydantic                  2.7.0                    pypi_0    pypi
pydantic-compat           0.1.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.18.1                   pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyimagej                  1.5.0            py39hcbf5309_0    conda-forge
pynndescent               0.5.13             pyhff2d567_0    conda-forge
pyopencl                  2024.3           py39h4b405e8_1    conda-forge
pyopengl                  3.1.6              pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pyperclip                 1.9.0              pyh7428d3b_1    conda-forge
pyproject_hooks           1.2.0              pyh7850678_0    conda-forge
pyqt                      5.15.9           py39hb77abff_5    conda-forge
pyqt5-sip                 12.12.2          py39h99910a6_5    conda-forge
pyqtgraph                 0.13.7             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pystackreg                0.2.8            py39h2366fc2_2    conda-forge
pytest                    8.3.4              pyhd8ed1ab_0    conda-forge
python                    3.9.20          hfaddaf0_1_cpython    conda-forge
python-build              1.2.2.post1        pyhff2d567_0    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_0    conda-forge
python-fastjsonschema     2.21.0             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      5_cp39    conda-forge
pytools                   2024.1.6           pyhd8ed1ab_0    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyvips                    2.2.3                    pypi_0    pypi
pywavelets                1.6.0            py39h4b0a98a_0    conda-forge
pywin32                   307              py39ha51f57c_3    conda-forge
pywinpty                  2.0.14           py39ha51f57c_0    conda-forge
pyyaml                    6.0.2            py39ha55e580_1    conda-forge
pyzmq                     26.2.0           py39h03e5c00_1    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt-main                   5.15.8               h720456b_6    conda-forge
qtconsole-base            5.6.1              pyha770c72_0    conda-forge
qtpy                      2.4.2              pyhdecd6ff_0    conda-forge
redlionfish               0.10             py39hcbf5309_0    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
reikna                    0.8.0              pyhd8ed1ab_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.9.4             pyhd8ed1ab_0    conda-forge
rpds-py                   0.21.0           py39h92a245a_0    conda-forge
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.5.2            py39hdd013cc_1    conda-forge
scipy                     1.12.0                   pypi_0    pypi
scyjava                   1.10.0             pyhd8ed1ab_1    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
send2trash                1.8.3              pyh5737063_0    conda-forge
setuptools                69.5.1                   pypi_0    pypi
shapely                   2.0.6                    pypi_0    pypi
shellingham               1.5.4              pyhd8ed1ab_0    conda-forge
simpleitk                 2.2.1            py39h138a4a7_1    conda-forge
sip                       6.7.12           py39h99910a6_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               hfb803bf_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    7.4.7              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
stackview                 0.12.0             pyhd8ed1ab_0    conda-forge
statsmodels               0.14.4           py39h4b0a98a_0    conda-forge
superqt                   0.6.7              pyh9208f05_0    conda-forge
svt-av1                   1.5.0                h63175ca_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.9.0             h91493d7_0    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
the-segmentation-game     0.2.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tifffile                  2022.10.10         pyhd8ed1ab_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.2.1              pyhd8ed1ab_0    conda-forge
tomli-w                   1.1.0              pyhd8ed1ab_0    conda-forge
toolz                     1.0.0              pyhd8ed1ab_0    conda-forge
torch                     2.5.1                    pypi_0    pypi
tornado                   6.4.2            py39ha55e580_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
transforms3d              0.4.2              pyhd8ed1ab_0    conda-forge
typer                     0.14.0             pyhd8ed1ab_0    conda-forge
typer-slim                0.14.0             pyhd8ed1ab_0    conda-forge
typer-slim-standard       0.14.0               hd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20241003     pyhff2d567_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
umap-learn                0.5.7            py39hcbf5309_0    conda-forge
unicodedata2              15.1.0           py39ha55e580_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
valis-wsi                 1.1.0                    pypi_0    pypi
vc                        14.3                ha32ba9b_23    conda-forge
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vispy                     0.14.3           py39h4b0a98a_1    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
weightedstats             0.4.1                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_7    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.17.0           py39ha55e580_0    conda-forge
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xarray                    2024.7.0           pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xsdata                    24.3.1                   pypi_0    pypi
xz                        5.2.6                h8d14728_0    conda-forge
y-py                      0.5.9            py39hf21820d_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
ypy-websocket             0.8.2              pyhd8ed1ab_0    conda-forge
zarr                      2.18.2             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                he0c23c2_3    conda-forge
zfp                       1.0.1                he0c23c2_2    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib-ng                   2.0.7                hcfcfb64_0    conda-forge
zstandard                 0.23.0           py39h9bf74da_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge


